<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<div class="Hauptcontainer">
    <header class="header1" class="centrierung">
        <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Emilys+Candy&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+VA+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      </style>
             <nav>
               <p class="website-text">Our <span class="gold">website</span> in numbers</p>
         <table class="tabele">
          <tr>
            <th><span class="gold">Viewers</span></th>
            <th>Creators</th>
            <th>Budget</th>
          </tr>
          <tr>
            <td class="middle-td">this week</td>
            <td class="middle-td"><span class="gold">from beginning</span></td>
            <td class="middle-td">this year</td>
          </tr>
          <tr>
            <td>5432</td>
            <td>3</td>
            <td><span class="budget">1.356.234$<span></td>
          </tr>
        </table>
            <h3 class="down-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nunc ut velit tempus finibus. Etiam vulputate porta risus nec congue. Aenean nec euismod dolor. Morbi eu consequat sem, nec efficitur velit. </h3>
        </nav>
        </header>

    <body class="centrierung">
        <form id="formular">
            <fieldset>
                <label for="vorname">Vorname:<input id="vorname" type="text" required
          /></label>
                <label for="nachname">Nachname:<input id="nachname" type="text" required
          /></label>
                <label for="alter">Alter:<input
              id="alter"
              type="number"
              min="18"
              max="99"
              placeholder="Bitte Alter einegeben"
              required
          /></label>
            </fieldset>
            <fieldset>
                <legend>Für was willst du es benutzen</legend>
                <label for="lernen"><input id="lernen" type="radio" name="zweck" class="inline" /> Zum
            lernen</label
          >
          <label for="arbeit"
            ><input id="arbeit" type="radio" name="zweck" class="inline" /> Zum
            arbeiten</label
          >
          <label for="hobby"
            ><input id="hobby" type="radio" name="zweck" class="inline" />
            Einfach nur als hobby</label
          >
        </fieldset>
        <fieldset>
          <label for="grund">
            Erläutere den Grund genauer:
            <textarea
              id="grund"
              name="grund"
              rows="4"
              cols="30"
              placeholder="Ich will es benutzen für..."
            ></textarea>
          </label>
            </fieldset>
            <div>
                <button type="submit" class="submit-btton">Absenden</button>
            </div>
        </form>
    </body>
    <footer class="foot" class="centrierung">
        <p class="footer-text">Folgt uns auf :</p>
        <a href="facebook.com">Facebook</a>
        <a href="instagram.com">Instagram</a>
        <a href="github.com">Github</a>

        <div class="footeranimation">
            <p class="Bauchtext">ByeBye (ich werde noch eine Animation)</p>
        </div>
    </footer>
</div>
<style>
    .header1 {
        width: 100%;
        background-color: powderblue;
        color: black;
    }
    
    .Hauptcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .centrierung {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .foot {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
        background-color: powderblue;
    }
    
    .footer-text {
        color: red;
        font-weight: bold;
    }
    
    .footeranimation {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
        border-radius: 50%;
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }
    
    .Bauchtext {
        color: brown;
        text-align: center;
        justify-content: center;
    }
    
    body {
        width: 100%
    }
    
    form {
        width: 600px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
    }
    
    fieldset {
        border: none;
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 10px 30px;
    }
    
    input {
        width: 100%;
        height: 20px;
        margin-top: 1px;
    }
    
    label,
    textarea {
        display: block;
    }
    
    label {
        margin-bottom: 5px;
    }
    
    .inline {
        display: inline;
    }
    
    .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
    }
    
    button {
        font-size: 0.9rem;
        display: block;
        margin: 10px auto;
        width: 45%;
        height: 2.5em;
    }

    *{padding: 0; margin: 0; box-sizing: border-box;}

header {
	background: url('https://images.unsplash.com/photo-1628736841173-93acf562cdca?q=80&w=1980&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	text-align: center;
	width: 100%;
	height: 400px;
	background-size: cover;
	background-attachment: fixed;
  
}

nav {
  padding-top: 50px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
}

.website-text {
  font-size: 50px;
  padding-bottom: 25px;
}
 
.tabele {
  margin: auto;
  font-size: 30px;
}

.middle-td {
  padding: 20px;
}

.down-text {
  margin-right: 70%;
  color: goldenrod;
}
.gold {
  color:goldenrod;
}
.budget{
  color: seagreen;
}
</style>

</html>